# Understand the Dataset before starting the Model Building

### Understand by knowing of some question's answer

In [21]:
import pandas as pd

#### Low the dataset

In [22]:
data = pd.read_csv('titanic_dataset.csv')

# 1. How big is the data?

In [23]:
data.shape

(418, 12)

# 2. How does the data look like?

##### There are 3 process to know about the whole data -- 
1. .head()  - You can only know about the first 5 data 
2. .tail(5) - You can only know about the last 5 data
3. .sample(5) - You can know about `RANDOM` data from thw whole dataset -- That's the best way.

In [5]:
data.sample(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
230,1122,0,2,"Sweet, Mr. George Frederick",male,14.0,0,0,220845,65.0000,NaN,S
283,1175,1,3,"Touma, Miss. Maria Youssef",female,9.0,1,1,2650,15.2458,NaN,C
146,1038,0,1,"Hilliard, Mr. Herbert Henry",male,NaN,0,0,17463,51.8625,E46,S
312,1204,0,3,"Sadowitz, Mr. Harry",male,NaN,0,0,LP 1588,7.5750,NaN,S
36,928,1,3,"Roth, Miss. Sarah A",female,NaN,0,0,342712,8.0500,NaN,S
68,960,0,1,"Tucker, Mr. Gilbert Milligan Jr",male,31.0,0,0,2543,28.5375,C53,C
356,1248,1,1,"Brown, Mrs. John Murray (Caroline Lane Lamson)",female,59.0,2,0,11769,51.4792,C101,S
192,1084,0,3,"van Billiard, Master. Walter John",male,11.5,1,1,A/5. 851,14.5000,NaN,S
25,917,0,3,"Robins, Mr. Alexander A",male,50.0,1,0,A/5. 3337,14.5000,NaN,S
104,996,1,3,"Thomas, Mrs. Alexander (Thamine Thelma"")""",female,16.0,1,1,2625,8.5167,NaN,C

# 3. What is the data type of cols?

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Survived     418 non-null    int64
 2   Pclass       418 non-null    int64
 3   Name         418 non-null    object
 4   Sex          418 non-null    object
 5   Age          332 non-null    float64
 6   SibSp        418 non-null    int64
 7   Parch        418 non-null    int64
 8   Ticket       418 non-null    object
 9   Fare         417 non-null    float64
 10  Cabin        91 non-null     object
 11  Embarked     418 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 39.3+ KB

# 4. Are there any missing values?

In [10]:
data.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             1
Cabin          327
Embarked         0
dtype: int64

# 5. How does the data look mathematically?

In [13]:
data.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,418.000000,418.000000,418.000000,332.000000,418.000000,418.000000,417.000000
mean,1100.500000,0.363636,2.265550,30.272590,0.447368,0.392344,35.627188
std,120.810458,0.481622,0.841838,14.181209,0.896760,0.981429,55.907576
min,892.000000,0.000000,1.000000,0.170000,0.000000,0.000000,0.000000
25%,996.250000,0.000000,1.000000,21.000000,0.000000,0.000000,7.895800
50%,1100.500000,0.000000,3.000000,27.000000,0.000000,0.000000,14.454200
75%,1204.750000,1.000000,3.000000,39.000000,1.000000,0.000000,31.500000
max,1309.000000,1.000000,3.000000,76.000000,8.000000,9.000000,512.329200

# 6. Are there duplicate values?

In [18]:
data.duplicated().sum()

np.int64(0)

# 7. How is the correlation between cols?

In [17]:
data.head(1)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q

### Drop the Categorical col to get the correlation

In [29]:
df = data.drop(['Name','Sex','Age','Ticket','Cabin','Embarked'], axis =1)
df

     PassengerId  Survived  Pclass  SibSp  Parch      Fare
0            892         0       3      0      0    7.8292
1            893         1       3      1      0    7.0000
2            894         0       2      0      0    9.6875
3            895         0       3      0      0    8.6625
4            896         1       3      1      1   12.2875
..           ...       ...     ...    ...    ...       ...
413         1305         0       3      0      0    8.0500
414         1306         1       1      0      0  108.9000
415         1307         0       3      0      0    7.2500
416         1308         0       3      0      0    8.0500
417         1309         0       3      1      1   22.3583

[418 rows x 6 columns]

In [33]:
df.corr()

             PassengerId  Survived    Pclass     SibSp     Parch      Fare
PassengerId     1.000000 -0.023245 -0.026751  0.003818  0.043080  0.008211
Survived       -0.023245  1.000000 -0.108615  0.099943  0.159120  0.191514
Pclass         -0.026751 -0.108615  1.000000  0.001087  0.018721 -0.577147
SibSp           0.003818  0.099943  0.001087  1.000000  0.306895  0.171539
Parch           0.043080  0.159120  0.018721  0.306895  1.000000  0.230046
Fare            0.008211  0.191514 -0.577147  0.171539  0.230046  1.000000